{
  "name": "next-chapter",
  "version": "1.0.0",
  "description": "Overview\r A modern web app for discovering books by genre with interactive exploration, personalized recommendations, and responsive design.\r Features\r ✨ Genre Exploration: Visually appealing, animated genre cards with expandable options.\r 🔍 Search Functionality: Instant genre filtering with clean UI and empty state handling.\r 📱 Responsive Design: Adapts seamlessly to mobile, tablet, and desktop screens.\r 🎨 Modern UI: Gradient-rich dark mode with smooth hover effects.",
  "main": "qqq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
